{
    "items": [
        {   "label":          "Plazhi Zhiron (Tora)",
            "type":           "Plazh",
            "number":         "1",
            "fc50":      	"1073",
            "fs50":     	"669",
            "Zona":        "Durres",
            "latLng":         "42.35623,-76.2007"
        },
        {   "label":          "Pas kanalit (Plepa)",
            "type":           "Plazh",
            "number":         "2",
            "fc50":			"906",
            "fs50":     	"687",
            "Zona":        	"Durres",
            "latLng":         "41.291911,19.503951"
        },
        {   "label":          "Ish kampi pionierit",
            "type":           "Plazh",
            "number":         "3",
            "fc50":			"679",
            "fs50":     	"435",
            "Zona":        	"Durres",
            "latLng":         "41.291218,19.504766"
        },
        {   "label":          "Giardino",
            "type":           "Plazh",
            "number":         "4",
            "fc50":		"640",
            "fs50":     	"591",
            "Zona":        	"Durres",
            "latLng":         ""
        },
        {   "label":          "Kompleksi Xixa",
            "type":           "Plazh",
            "number":         "5",
            "fc50":		"455",
            "fs50":     	"424",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
        {   "label":          "Hotel Andi",
            "type":           "Plazh",
            "number":         "6",
            "fc50":		"281",
            "fs50":     	"206",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
        {   "label":          "Shkembi Kavajes",
            "type":           "Plazh",
            "number":         "7",
            "fc50":		"247",
            "fs50":     	"194",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
        {   "label":          "Currila 2 (Lokali kasht)",
            "type":           "Plazh",
            "number":         "8",
            "fc50":		"199",
            "fs50":     	"161",
            "Zona":        	"Durres",
            "latLng":         "41.323165,19.42606"
        },
        {   "label":          "Benilva",
            "type":           "Plazh",
            "number":         "9",
            "fc50":		"186",
            "fs50":     	"142",
            "Zona":        	"Durres",
            "latLng":         "41.289669,19.505721"
        },
        {   "label":          "Ministria Rendit",
            "type":           "Plazh",
            "number":         "10",
            "fc50":		"171",
            "fs50":     	"135",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Currila 1",
            "type":           "Plazh",
            "number":         "11",
            "fc50":		"162",
            "fs50":     	"124",
            "Zona":        	"Durres",
            "latLng":         "41.319942,19.431188"
        },
	{   "label":          "Plazhi Apollonia",
            "type":           "Plazh",
            "number":         "12",
            "fc50":		"162",
            "fs50":     	"107",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Iliria (pista vjeter)",
            "type":           "Plazh",
            "number":         "13",
            "fc50":		"154",
            "fs50":     	"118",
            "Zona":        	"Durres",
            "latLng":         "41.305834,19.488689"
        },	
	{   "label":          "Hotel Adriatik 1",
            "type":           "Plazh",
            "number":         "14",
            "fc50":		"151",
            "fs50":     	"104",
            "Zona":        	"Durres",
            "latLng":         "41.304552,19.490561"
        },
	{   "label":          "Hotel Hoti",
            "type":           "Plazh",
            "number":         "15",
            "fc50":		"142",
            "fs50":     	"118",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Plazhi Hekurudha",
            "type":           "Plazh",
            "number":         "16",
            "fc50":		"140",
            "fs50":     	"93",
            "Zona":        	"Durres",
            "latLng":         "41.276867,19.514508"
        },		
	{   "label":          "Iliria prane bllokut",
            "type":           "Plazh",
            "number":         "17",
            "fc50":		"130",
            "fs50":     	"95",
            "Zona":        	"Durres",
            "latLng":         "41.29978,19.492021"
        },	
	{   "label":          "Ura Dajlanit",
            "type":           "Plazh",
            "number":         "18",
            "fc50":		"121",
            "fs50":     	"92",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },		
	{   "label":          "Filadelfia",
            "type":           "Plazh",
            "number":         "19",
            "fc50":		"118",
            "fs50":     	"88",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Plazhi lok. Gostivari",
            "type":           "Plazh",
            "number":         "20",
            "fc50":		"115",
            "fs50":     	"72",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Plazhi Teuta",
            "type":           "Plazh",
            "number":         "21",
            "fc50":		"114",
            "fs50":     	"81",
            "Zona":        	"Durres",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Qerret",
            "type":           "Plazh",
            "number":         "22",
            "fc50":		"54",
            "fs50":     	"20",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Bunkeri Bardhe",
            "type":           "Plazh",
            "number":         "23",
            "fc50":		"91",
            "fs50":     	"38",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Lok.Reshatit",
            "type":           "Plazh",
            "number":         "24",
            "fc50":		"95",
            "fs50":     	"39",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Para Mak Albania",
            "type":           "Plazh",
            "number":         "25",
            "fc50":		"112",
            "fs50":     	"56",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Piceri Argjendi",
            "type":           "Plazh",
            "number":         "26",
            "fc50":		"112",
            "fs50":     	"50",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Piceri Jurgen",
            "type":           "Plazh",
            "number":         "27",
            "fc50":		"159",
            "fs50":     	"56",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Majami",
            "type":           "Plazh",
            "number":         "28",
            "fc50":		"318",
            "fs50":     	"256",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "R. Vjena",
            "type":           "Plazh",
            "number":         "29",
            "fc50":		"325",
            "fs50":     	"177",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Vapori Mbytur",
            "type":           "Plazh",
            "number":         "30",
            "fc50":		"404",
            "fs50":     	"296",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },		
	{   "label":          "P.Golemit",
            "type":           "Plazh",
            "number":         "31",
            "fc50":		"460",
            "fs50":     	"326",
            "Zona":        	"Kavaje",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Plazhi Vjeter K.Pioniereve",
            "type":           "Plazh",
            "number":         "32",
            "fc50":		"355",
            "fs50":     	"317",
            "Zona":        	"Vlore",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Plazhi Vjeter Kabinat",
            "type":           "Plazh",
            "number":         "33",
            "fc50":		"437",
            "fs50":     	"318",
            "Zona":        	"Vlore",
            "latLng":         "42.35623,-76.2007"
        },
	{   "label":          "Shkolla Marines",
            "type":           "Plazh",
            "number":         "34",
            "fc50":		"1519",
            "fs50":     	"1304",
            "Zona":        	"Vlore",
            "latLng":         "40.445581,19.494059"
        },		
	{   "label":          "Plazhi ri",
            "type":           "Plazh",
            "number":         "35",
            "fc50":		"466",
            "fs50":     	"429",
            "Zona":        	"Vlore",
            "latLng":         "40.434035,19.49437"
        },		
	{   "label":          "Ish Vilat bllok",
            "type":           "Plazh",
            "number":         "36",
            "fc50":		"41",
            "fs50":     	"23",
            "Zona":        	"Vlore",
            "latLng":         "40.419285,19.486184"
        },
	{   "label":          "Jonufer",
            "type":           "Plazh",
            "number":         "37",
            "fc50":		"33",
            "fs50":     	"23",
            "Zona":        	"Vlore",
            "latLng":         "40.411019,19.480916"
        },		
	{   "label":          "Plazhi Paradise",
            "type":           "Plazh",
            "number":         "39",
            "fc50":		"28",
            "fs50":     	"16",
            "Zona":        	"Vlore",
            "latLng":         "40.406139,19.48031"
        },		
	{   "label":          "Plazhi B-R L. Borshi",
            "type":           "Plazh",
            "number":         "40",
            "fc50":		"23",
            "fs50":     	"12",
            "Zona":        	"Vlore",
            "latLng":		"40.381842,19.483223"
        },
	{   "label":          "Radhime Hotel Grand",
            "type":           "Plazh",
            "number":         "41",
            "fc50":		"24",
            "fs50":     	"14",
            "Zona":        	"Vlore",
            "latLng":		"40.355487,19.483105"
        },
	{   "label":          "Boja 1",
            "type":           "Plazh",
            "number":         "42",
            "fc50":		"38",
            "fs50":     	"19",
            "Zona":        	"Vlore"
        },
	{   "label":          "Komplex ORIKUM",
            "type":           "Plazh",
            "number":         "43",
            "fc50":		"23",
            "fs50":     	"14",
            "Zona":        	"Vlore",
            "latLng":		"40.342152,19.478331"
        },
	{   "label":          "Tek lisi",
            "type":           "Plazh",
            "number":         "44",
            "fc50":		"9",
            "fs50":     	"7",
            "Zona":        	"Dhermi"
        },
	{   "label":          "Hotel Anastasia",
            "type":           "Plazh",
            "number":         "45",
            "fc50":		"11",
            "fs50":     	"7",
            "Zona":        	"Dhermi"
        },
	{   "label":          "K.punet.Majtas",
            "type":           "Plazh",
            "number":         "46",
            "fc50":		"12",
            "fs50":     	"10",
            "Zona":        	"Dhermi"
        }

		
		
		
		

    ],
    types: {
        'Plazh': {
            pluralLabel: 'Plazhe'
        }
    },
    properties: {
        'fc50': {
            valueType:              "number"
        },
        'fs50': {
            valueType:              "number"
        },
        'number': {
        	valueType:				"number"
        }
    }
}